index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Главная</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/libs.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- Для изменений после верстки-->
    <link rel="stylesheet" href="/css/custom.css">
    <script defer src="/js/libs.js"></script>
    <script defer src="/js/script.js"></script>
    <!-- Для изменений после верстки-->
    <script defer src="/js/custom.js"></script>
  </head>
  <body>
    <div class="wrapper--header wrapper">
      <div class="wrapper__header">
        <header class="header">
          <div class="header__top">
            <div class="header__name">Александр Иванов</div>
            <div class="header__mail">@alexMainCRM</div><a class="header__exit btn" href="/">Выйти</a>
          </div>
          <div class="header__aside">
            <div class="header__menu"><a class="header__item active" href="/index.html">
                <div class="header__avatar"><img src="/images/content/avatar.svg" alt="lorem"></div></a><a class="header__item" href="/courses.html"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.3333 10H35" stroke="#333333" stroke-width="3.33333" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.3333 20H35" stroke="#333333" stroke-width="3.33333" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.3333 30H35" stroke="#333333" stroke-width="3.33333" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5 10H5.01708" stroke="#333333" stroke-width="3.33333" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5 20H5.01708" stroke="#333333" stroke-width="3.33333" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5 30H5.01708" stroke="#333333" stroke-width="3.33333" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a></div>
          </div>
        </header>
      </div>
      <div class="wrapper__content">
        <main class="page">
          <section>
            <div class="container">
              <form class="info" action="/index.html" method="POST" enctype="multipart/form-data">
                <div class="info__left">
                  <div class="info__avatar">
                    <div class="info-avatar">
                      <div class="info-avatar__img"><img src="/images/content/empty-face.svg" alt="lorem"></div>
                      <div class="info-avatar__data">Регистрация: 3 месяца 17 дней назад</div>
                      <label class="info-avatar__add">
                        <input type="file" name="file" data-event="changeAvatar"><span class="info-avatar__fake btn">Загрузить аватар</span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="info__right">
                  <div class="info__form form">
                    <div class="info__title form__title">Здравствуйте!</div>
                    <div class="info__txt form__txt">Дополните информацию о себе</div>
                    <div class="info__fields form__fields">
                      <div class="form__field">
                        <div class="form-field">
                          <div class="form-field__name">Имя</div>
                          <div class="form-field__val">
                            <input class="form-field__input" type="text" name="name" placeholder="Введите имя">
                          </div>
                        </div>
                      </div>
                      <div class="form__field">
                        <div class="form-field">
                          <div class="form-field__name">Фамилия</div>
                          <div class="form-field__val">
                            <input class="form-field__input" type="text" name="secondName" placeholder="Введите фамилию">
                          </div>
                        </div>
                      </div>
                      <div class="form__field">
                        <div class="form-field">
                          <div class="form-field__name">Логин CRM</div>
                          <div class="form-field__val">
                            <input class="form-field__input" type="text" name="login" placeholder="Введите логин">
                          </div>
                        </div>
                      </div>
                      <div class="form__field">
                        <div class="form-field">
                          <div class="form-field__name">Телефон (личный)</div>
                          <div class="form-field__val">
                            <input class="form-field__input" type="tel" name="tel" placeholder="Введите ваш телефон">
                          </div>
                        </div>
                      </div>
                      <div class="form__field">
                        <div class="form-field">
                          <div class="form-field__name">Телефон (корпоративный)</div>
                          <div class="form-field__val">
                            <input class="form-field__input" type="tel" name="tel2" placeholder="Введите ваш телефон">
                          </div>
                        </div>
                      </div>
                      <div class="form__field">
                        <div class="form-field">
                          <div class="form-field__name">Эл. почта</div>
                          <div class="form-field__val">
                            <input class="form-field__input" type="email" name="email" placeholder="Эл. почта">
                          </div>
                        </div>
                      </div>
                      <div class="form__field">
                        <div class="form-field">
                          <div class="form-field__name">Город</div>
                          <div class="form-field__val">
                            <input class="form-field__input" type="text" name="city" placeholder="Город">
                          </div>
                        </div>
                      </div>
                      <div class="form__field">
                        <div class="form-field">
                          <div class="form-field__name">Дата рожденния</div>
                          <div class="form-field__val">
                            <input class="form-field__input" type="date" name="date" placeholder="Дата рожденния">
                          </div>
                        </div>
                      </div>
                    </div>
                    <button class="info__submit form__submit btn" type="submit">Сохранить</button>
                  </div>
                </div>
              </form>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>

src/components/header/index.pug
header.header
    .header__top
        .header__name Александр Иванов
        .header__mail @alexMainCRM
        a(href="/").header__exit.btn Выйти
    .header__aside
        .header__menu
            a(href="/index.html").header__item.active
                .header__avatar
                    img(src="/images/content/avatar.svg" alt="lorem")
            a(href="/courses.html").header__item
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.3333 10H35" stroke="#333333" stroke-width="3.33333" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M13.3333 20H35" stroke="#333333" stroke-width="3.33333" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M13.3333 30H35" stroke="#333333" stroke-width="3.33333" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5 10H5.01708" stroke="#333333" stroke-width="3.33333" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5 20H5.01708" stroke="#333333" stroke-width="3.33333" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5 30H5.01708" stroke="#333333" stroke-width="3.33333" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
